spring.datasource.driver-class-name=com.myswl.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testtarjeta
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto=create
